Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     2063 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\hkt\Hide-Seek\Hide&Seek_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\hkt\Hide-Seek\Hide&Seek_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\hkt\Hide-Seek\Hide&Seek_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\hkt\Hide-Seek\Hide&Seek_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\hkt\Hide-Seek\Hide&Seek_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\hkt\Hide-Seek\Hide&Seek_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\hkt\Hide-Seek\Hide&Seek_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\hkt\Hide-Seek\Hide&Seek_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\hkt\Hide-Seek\Hide&Seek_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\hkt\Hide-Seek\Hide&Seek_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.540 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\hkt\Hide-Seek\Hide&Seek_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\hkt\Hide-Seek\Hide&Seek_Data\Managed\System.dll (this message is harmless)
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.628260 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 195.
Total: 0.251449 ms (FindLiveObjects: 0.015394 ms CreateObjectMapping: 0.014824 ms MarkObjects: 0.214958 ms  DeleteObjects: 0.005701 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.565717 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 460.
Total: 0.261713 ms (FindLiveObjects: 0.022237 ms CreateObjectMapping: 0.022807 ms MarkObjects: 0.206405 ms  DeleteObjects: 0.009693 ms)

prevscene-1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scene0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

