Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     2063 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\hkt\Hide-Seek\Hide&Seek_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\hkt\Hide-Seek\Hide&Seek_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\hkt\Hide-Seek\Hide&Seek_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\hkt\Hide-Seek\Hide&Seek_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\hkt\Hide-Seek\Hide&Seek_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\hkt\Hide-Seek\Hide&Seek_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\hkt\Hide-Seek\Hide&Seek_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\hkt\Hide-Seek\Hide&Seek_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\hkt\Hide-Seek\Hide&Seek_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\hkt\Hide-Seek\Hide&Seek_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.060 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\hkt\Hide-Seek\Hide&Seek_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\hkt\Hide-Seek\Hide&Seek_Data\Managed\System.dll (this message is harmless)
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.385829 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 201.
Total: 0.217238 ms (FindLiveObjects: 0.012543 ms CreateObjectMapping: 0.010833 ms MarkObjects: 0.188159 ms  DeleteObjects: 0.004561 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.464224 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 1571.
Total: 0.413381 ms (FindLiveObjects: 0.103202 ms CreateObjectMapping: 0.026228 ms MarkObjects: 0.268555 ms  DeleteObjects: 0.014254 ms)

숨기
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ring
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

item:ring
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

item count1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

숨기
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

50
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

잠자기
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

깨기
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

