<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\dodge_hunting\Assets\Script\Character\Fire\FirePillar.cs">
    <Files>
      <File FileName="..\dodge_hunting\Assets\Script\Character\Fire\FirePillar.cs" Line="18" Column="3" />
      <File FileName="..\dodge_hunting\Assets\Script\Character\Fire\Fire.cs" Line="139" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>