<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Enemy\Hikikomori_Move.cs">
    <Files>
      <File FileName="Assets\Script\Variable.cs" Line="15" Column="30" />
      <File FileName="Assets\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player_Collision.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy\Hikikomori_Move.cs" Line="34" Column="18" />
      <File FileName="Assets\Script\Enemy\Enemy_Move.cs" Line="7" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>