<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player.cs">
    <Files>
      <File FileName="..\..\..\..\..\Hide-Seek\HaS\Assets\Script\mapmap.cs" Line="23" Column="39" />
      <File FileName="Assets\Script\inventory.cs" Line="38" Column="35" />
      <File FileName="..\..\..\..\..\Hide-Seek\HaS\Assets\Script\inventory.cs" Line="29" Column="27" />
      <File FileName="Assets\Script\Player.cs" Line="200" Column="1" />
      <File FileName="..\..\..\..\..\Hide-Seek\HaS\Assets\Script\Player.cs" Line="277" Column="5" />
      <File FileName="Assets\Script\mapmap.cs" Line="111" Column="3" />
      <File FileName="Assets\Script\Variable.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\mainlight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>