<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Variable.cs">
    <Files>
      <File FileName="Assets\Script\Player_Warp.cs" Line="19" Column="1" />
      <File FileName="Assets\Script\Variable.cs" Line="14" Column="2" />
      <File FileName="Assets\Script\Player.cs" Line="132" Column="1" />
      <File FileName="Assets\Script\Player_Collision.cs" Line="44" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>