<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player_Warp.cs">
    <Files>
      <File FileName="Assets\Script\Enemy_Move.cs" Line="110" Column="5" />
      <File FileName="Assets\Script\Player_Warp.cs" Line="18" Column="4" />
      <File FileName="Assets\Script\Variable.cs" Line="8" Column="23" />
      <File FileName="Assets\Script\Player.cs" Line="132" Column="1" />
      <File FileName="Assets\Script\Player_Collision.cs" Line="44" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>