<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Enemy\Hikikomori_Move.cs">
    <Files>
      <File FileName="Assets\Script\Variable.cs" Line="43" Column="32" />
      <File FileName="Assets\Script\object_inventory.cs" Line="390" Column="15" />
      <File FileName="Assets\Script\PlayerCol_Collision.cs" Line="223" Column="33" />
      <File FileName="Assets\Script\Player.cs" Line="660" Column="32" />
      <File FileName="Assets\Script\Enemy\Hikikomori_Move.cs" Line="10" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>