<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Enemy_Trace.cs">
    <Files>
      <File FileName="Assets\Script\Enemy_Move.cs" Line="21" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player_Collision.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy_Trace.cs" Line="9" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>