<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Enemy\Hikikomori_Move.cs">
    <Files>
      <File FileName="..\..\Hide-Seek (2)\선홍\Hide-Seek\HaS\Assets\Script\inventory.cs" Line="127" Column="43" />
      <File FileName="Assets\Script\Enemy\Enemy_Trace.cs" Line="8" Column="36" />
      <File FileName="Assets\Script\Enemy\Hikikomori_Move.cs" Line="47" Column="14" />
      <File FileName="Assets\Script\Enemy\Enemy_Move.cs" Line="28" Column="25" />
      <File FileName="Assets\Script\Player_Collision.cs" Line="16" Column="66" />
      <File FileName="Assets\Script\Player_Warp.cs" Line="45" Column="28" />
      <File FileName="Assets\Script\Player.cs" Line="202" Column="17" />
      <File FileName="Assets\Script\Variable.cs" Line="13" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>