<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ButtonManager.cs">
    <Files>
      <File FileName="Assets\Script\Player_Warp.cs" Line="17" Column="25" />
      <File FileName="Assets\Script\Enemy_Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Variable.cs" Line="7" Column="47" />
      <File FileName="Assets\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player_Collision.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\camera_movement.cs" Line="12" Column="18" />
      <File FileName="Assets\Script\ButtonManager.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>