<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\NewBehaviourScript.cs">
    <Files>
      <File FileName="Assets\Script\NewBehaviourScript.cs" Line="105" Column="15" />
      <File FileName="Assets\Script\mainlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\camera_movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\food.cs" Line="29" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>